@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap');

nav{
    background: none;
    position: absolute!important;
    width: 100%;
}
.navbar-brand{
    font-family: 'Permanent Marker', cursive;
    font-size: 2.25rem;
    color: white;
}
.navbar-brand:hover{
    color: white;
}
.navbar-brand img{
    height: 50px;
    width: 50px;
    display: inline-block;
}
.btn__login{
    font-weight: 600;
    font-size: 1.25rem;
    padding: 6px 20px;

}
.btn__login--1{
    /*background: linear-gradient(225deg,#ff6036,#fd267a);*/
    background: white;
    color: #d6002f;
}
.btn__signUp{
    background: linear-gradient(225deg,#ff6036,#fd267a);
    color: white;
    font-weight: 500;
    padding: 15px 60px;
    border-radius: 50px;
}
